import java.io.*;
import java.util.Scanner;

public class abundant
{

  public static void main(String[] args)
  {
   int num;
   System.out.println("Enter a number:");
   Scanner sc = new Scanner(System.in);
   StringBuilder strbdr=new StringBuilder("");
   num = sc.nextInt();
    for(int j=1;j<=num;j++){
         int sum=0;
         for(int i=1;i<j;i++){
             if(j%i==0){
             sum+=i;
            }
        }
         if(sum>j){
            strbdr.append(j+" ");       
        }
    }
   String arr []=strbdr.toString().split(" ");
   

    System.out.println("Abundant numbers are:");
    for(String x:arr){
        System.out.println(x);    
    }
    
  }

}


