import java.util.Scanner;
class Challenge{

 public static void main(String args[]){
 
    

         for (int i = 0; i <= 45; i++) {
    		for (int j = 0; j <= 45; j++) {
				for (int k = 0; k <= 45; k++) {
					for (int l = 0; l <= 45; l++) {
                        ///{write you code here
					if(l+k+j+i==45){
					    int result=i+2;
					    if(result==j-2&&result==k*2&&result==l/2){
					       System.out.print(i+" "+j+" "+k+" "+l); 
					    }
					}	
                        
                        
                        
                        
                        
                        
                        
                    ///}
					}
				}
			}
		}

    

}

}
